<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
    * {
        margin:0;
        padding:0; 
    }
        .row {
            line-height:0;
        }
        .wall {
            background-color: black;
            height:40px;
            width:40px;
            display:inline-block;
        }
        .sushi {
            background-color: blue;
            height:40px;
            width:40px;
            display:inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: blue;
            height:40px;
            width:40px;
            display:inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color:blue;
            height:40px;
            width:40px;
            display:inline-block;
        }

        #ninjaman {
            background-color: blue;
            height:40px;
            width:40px;
            display:inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }

        #red {
            background-color: blue;
            height:40px;
            width:40px;
            display:inline-block;
            background-image: url('red.gif');
            background-size: contain;
            position: absolute;
        }

        #pumpky {
            background-color: blue;
            height:40px;
            width:40px;
            display:inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
        }

        #pinky {
            background-color: blue;
            height:40px;
            width:40px;
            display:inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
        }

        #score {
            background-color: white;
            height: 20px;
            width: 50px;
            position: absolute;
        }

        #lives {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='pinky'></div>
    <div id='pumpky'></div>
    <div id='red'></div>
    <div id='num'></div>
    <div id='score'></div>
    <div id='lives'></div>
</body>

<script id="text/javascript">

var worldDict= {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri',
    4: 'random'
}
var world = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,4,4,4,4,4,4,4,4,4,4,4,4,1],
    [1,4,1,4,1,4,1,4,1,4,1,4,1,4,1],   
    [1,4,4,4,4,4,4,4,4,4,4,4,4,4,1],
    [1,4,1,4,1,4,0,0,0,4,1,4,1,4,1],
    [1,4,4,4,4,4,4,4,4,4,4,4,4,4,1],
    [1,4,1,4,1,4,1,4,1,4,1,4,1,4,1],
    [1,4,4,4,4,4,4,4,4,4,4,4,4,4,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
]

var ninjaman= {
    x:1,
    y:1
}

var red= {
    x:6,
    y:4
}

var pumpky= {
    x:7,
    y:4
}

var pinky= {
    x:8,
    y:4
}

var num=0;
var score="score:" + num;
var lives=3;

function genWorld(){
    var min = 2;
    var max = 3;
    for(var row = 0; row<=8; row++){
        for(var column = 0; column <= 14; column++){
            if (world[row][column] === 4){
            world[row].splice(column, 1,Math.round((Math.random() * (max - min) + min)));
            }
        }
    }
    console.log(world);
}
genWorld();

function drawWorld(){
    var output ="";
    for(var row = 0;row < world.length;row++){
        output+= "<div class='row'>"
        for(var x = 0;x < world[row].length; x++){
            output += "<div class = '" + worldDict[world[row][x]]+"'></div>"
        }
    output+= "</div>";
    }
    document.getElementById('world').innerHTML= output;
}

function drawNinjaman(){
    document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
    document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
}

function drawRed(){
    document.getElementById('red').style.top = red.y * 40 + 'px';
    document.getElementById('red').style.left =red.x * 40 + 'px';
}

function drawPumpky(){
    document.getElementById('pumpky').style.top = pumpky.y * 40 + 'px';
    document.getElementById('pumpky').style.left = pumpky.x * 40 + 'px';
}

function drawPinky(){
    document.getElementById('pinky').style.top = pinky.y * 40 + 'px';
    document.getElementById('pinky').style.left = pinky.x * 40 + 'px';
}

function drawScore(){
    console.log("score: " + num);
    document.getElementById('num').innerHTML= "score: " + num;
}

function drawLives(){ 
    addToScore();
    console.log("lives: " + lives);
    document.getElementById('lives').innerHTML= "lives: " + lives;
}

function addToScore(){ // adds to score when eating sushi
    if(world[ninjaman.y][ninjaman.x ] !== 0 && world[ninjaman.y][ninjaman.x ] !== 1){
        num++;
    }
}

function resetPos(){ // after being caught, resets position.
    ninjaman = {
        y: 1,
        x: 1
    }
    red = {
        x:6,
        y:4
    }
    pumpky = {
        x:7,
        y:4
    }
    pinky = {
        x:8,
        y:4
    }
}

function winCondition(){ // all sushi collected, then you win!
    var count = 0;
    for (var row = 0; row< world.length;row++){
        for (var column = 0; column<= world[row].length;column++){
            if (world[row][column] === 2 || world[row][column] == 3){
                count ++;
            }
        }
    }
    if (count === 0){
        window.alert("Congrats, you've won!");
    }
}

function loseCondition(){ //reduces lives to 0 when caught. 
    function coordCompare(xPos, yPos){
        if(ninjaman.x === xPos && ninjaman.y === yPos){
            if(lives <= 1){
                lives--;
                window.alert("GAME OVER!!!");
                window.alert("Press any button to start over!");
            } else if (lives > 0) {
                resetPos();
                lives--;
                window.alert("Try Again!");
                //window.alert("press any button to try again!")
            }
        }
    }
    coordCompare(red.x,red.y);
    coordCompare(pumpky.x, pumpky.y);
    coordCompare(pinky.x, pinky.y);
}

function updateWorld(){
    drawWorld();
    drawNinjaman();
    drawRed();
    drawPumpky();
    drawPinky();
    drawLives();
    drawScore();
    winCondition();
    loseCondition();
}

document.onkeydown = function(e){
    if(e.keyCode == 37){ // left
        if(world[ninjaman.y][ninjaman.x - 1] != 1){ // ninjaman
            ninjaman.x--;
        } if(world[red.y][red.x - 1] != 1){ // red
            red.x--;
        } if(world[pumpky.y][pumpky.x + 1] != 1){ // pumpky
            pumpky.x++;
        } if(world[pinky.y + 1][pinky.x] != 1){ // pinky
            pinky.y++;
        } 
    }
    if(e.keyCode == 39){ // right
        if(world[ninjaman.y][ninjaman.x + 1] != 1){ // ninjaman
            ninjaman.x++;
        } if(world[red.y][red.x + 1] != 1){ // red
            red.x++;
        } if(world[pumpky.y][pumpky.x - 1] != 1){ // pumpky
            pumpky.x--;
        } if(world[pinky.y - 1][pinky.x] != 1){ // pinky
            pinky.y--;
        }
    }
    if(e.keyCode == 40){ // down
        if(world[ninjaman.y + 1][ninjaman.x] != 1){ // ninjaman
            ninjaman.y++;
        } if(world[red.y + 1][red.x] != 1){ // red
            red.y++;
        } if(world[pumpky.y - 1][pumpky.x] != 1){ // pumpky
            pumpky.y--;
        } if(world[pinky.y + 1][pinky.x] != 1){ // pinky
            pinky.y++;
        }
    }
    if(e.keyCode == 38){ // up
        if(world[ninjaman.y - 1][ninjaman.x] != 1){ // ninjaman
            ninjaman.y--;
        } if(world[red.y - 1][red.x] != 1){ // red
            red.y--;
        } if(world[pumpky.y +1][pumpky.x] != 1){ // pumpky
            pumpky.y++;
        } if(world[pinky.y][pinky.x -1] != 1){ // pinky
            pinky.x--;
        }
    }
    updateWorld();
    world[ninjaman.y][ninjaman.x]=0;
}
updateWorld();
</script>
</html>


<!--
(Basic) Keep Score of how many Sushi's NinjaMan eats (COMPLETE)
(Basic) Add Onigiri as an alternative food to eat (COMPLETE)
(Intermediate) Random world generated when loading the page (COMPLETE)
(Advanced) Add Ghosts that chase NinjaMan around (SATISFIES OBJ. BUT NEEDS WORK)
(Advanced) Give NinjaMan 3 lives where Game Over occurs when a ghost hits NinjaMan 3 times
alert to say game over or alert to congrats for winning (COMPLETE)

-->
